# CLikeCompiler

./: App.xaml  App.xaml.cs  CLikeCompiler.csproj  CLikeCompiler.sln  CLikeCompiler.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Res.resw  SrcInputPage.xaml  SrcInputPage.xaml.cs  app.manifest
Libs/: AnalyStack.cs  Compiler.cs  GramParser.cs  GramServer.cs  LexServer.cs  LogUtility.cs  MidGenServer.cs  OptiServer.cs  PreproServer.cs  Prod.cs  Quad.cs  Record.cs  RecordTable.cs  Regs.cs  SymbolTable.cs  Symbols.cs  TargGenServer.cs
Libs/Component/: GramParser.cs  GramServer.cs  LexServer.cs  MidGenServer.cs  OptimizeServer.cs  PreproServer.cs  TargGenServer.cs  TargetGenServer.cs
Libs/Enum/: RecordPos.cs  RecordType.cs  VarType.cs
Libs/Record/: Record.cs
Libs/Record/CodeRecord/: ArrayRefRecord.cs  CallRecord.cs  FuncRecord.cs  ImmRecord.cs  LabelRecord.cs  TypeRecord.cs
Libs/Record/DataRecord/: ArrayRecord.cs  ConsArrayRecord.cs  ConsVarRecord.cs  ImmRecord.cs  TempVarRecord.cs  VarRecord.cs  VarTempRecord.cs
Libs/Record/Interface/: IDataRecord.cs  IRecord.cs
Libs/Runtime/: AnalyStack.cs  MacroTable.cs  QuadTable.cs  RecordTable.cs  ScopeTable.cs
Libs/Unit/Analy/: DynamicProperty.cs  GramAction.cs  LexUnit.cs  PredictTableItem.cs
Libs/Unit/Descriptor/: ActiveDescriptor.cs  AddrDescriptor.cs  BasicBlock.cs  QuadDescriptor.cs  RegDescriptor.cs  VarDescriptor.cs
Libs/Unit/Prods/: Prod.cs
Libs/Unit/Quad/: Quad.cs
Libs/Unit/Quads/: Quad.cs
Libs/Unit/Reg/: RegFiles.cs  Regs.cs
Libs/Unit/Symbol/: NTerm.cs  Symbols.cs  Term.cs
Libs/Util/: Logger.cs  TargetWriter.cs
Libs/Util/LogItem/: LogAnalyItem.cs  LogMsgItem.cs  LogReportArgs.cs
Pages/: ErrorDialog.xaml  ErrorDialog.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MidCodePage.xaml  MidCodePage.xaml.cs  SrcInputPage.xaml  SrcInputPage.xaml.cs  TargetCodePage.xaml  TargetCodePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Properties/: launchSettings.json
Res/: res.Designer.cs
